<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
    <script type="application/javascript">
        const messages_list = document.createElement('ul')

        const Message = (text, user) => {
            const element = document.createElement('div')
            const user_element = document.createElement('span')

            element.append(user_element)
            user_element.append(user)

            if (text.endsWith('.jpg') || text.endsWith('.png') || text.endsWith('.gif')) {
                const image = document.createElement('img')
                image.src = text
                image.style.width = '100%'
                image.style.maxWidth = '500px'
                // error para cargar imagen
                image.onerror = () => {
                    console.log(text)
                    image.src = 'https://w7.pngwing.com/pngs/285/84/png-transparent-computer-icons-error-super-8-film-angle-triangle-computer-icons.png'
                }
                element.append(image)
            }else if (text.endsWith('.mp4')) {
                const video = document.createElement('video')
                video.src = text
                video.style.width = '100%'
                video.style.maxWidth = '500px'
                video.controls = true
                element.append(video)
            }else if (text.startsWith('http') || text.startsWith('www') || text.startsWith('https')) {
                const link = document.createElement('iframe')
                link.setAttribute('src', text)
                link.style.width = '100%'
                link.style.maxWidth = '640px'
                link.style.height = '360px'
                element.append(link)
            }else {
                const text_element = document.createElement('span')
                element.append(text_element)
                text_element.append(text)
                text_element.style.wordBreak = 'break-word'  // Ajustar textos largos a la pantalla
            }

            element.style.display = 'flex'
            element.style.padding = '5px'
            //element.style.marginLeft = '10px'
            element.style.marginRight = '10px'
            element.style.flexDirection = 'column'
            user_element.style.fontWeight = 'bold'

            if (user === 'MarkAlbrand56') {  // Usuario de este chat
                element.style.alignItems = 'flex-end'
                element.style.backgroundColor = '#dcf8c6'
            } else {
                element.style.alignItems = 'flex-start'
                element.style.backgroundColor = '#f1f0f2'
            }
            element.style.marginBottom = '10px'
            element.style.borderRadius = '10px'
            return element
        }
        const getMessages = async () => {
            const response = await fetch('http://uvgenios.online/api/messages')
            const messages = await response.json()
            console.log("a")

            const list_messages = messages.map((message) => {
                return Message(message.text, message.user)
            })
            list_messages.forEach((li) => messages_list.append(li))
        }
        getMessages()
        const form = document.createElement('form')
        const input = document.createElement('input')
        const button = document.createElement('button')

        const messages_div = document.createElement('div')
        const chat_div = document.createElement('div')

        const title = document.createElement('h1')


        // Personalización del forms
        form.style.width = '100%'
        form.style.display = 'flex'
        form.style.justifyContent = 'center'
        input.style.width = '100%'
        input.style.maxWidth = '500px'
        input.style.marginRight = '10px'
        input.style.padding = '10px'
        input.style.fontSize = '20px'

        // Personalización del chat
        chat_div.style.width = '100%'
        chat_div.style.marginRight = '10px'

        messages_div.style.width = '99%'

        messages_list.style.overflowY = 'scroll'
        messages_list.style.height = '700px'

        // Personalización del título
        title.style.textAlign = 'center'

        // Union de elementos
        button.append('SEND')
        form.append(input)
        form.append(button)

        title.append('Chat')

        messages_div.append(messages_list)
        chat_div.append(messages_div)
        chat_div.append(form)
        document.body.append(title)
        document.body.append(chat_div)

        // Scroll al final del div
        messages_list.scrollTo(0, messages_list.scrollHeight)

    </script>
</body>
</html>